---
name: 'Executable Go module file downloader'
description: 'Download a executable Go module file via GitHub release assets'
author: 'Taishi Kasuga'
inputs:
  url:
    description: 'URL of the GitHub release asset file'
    required: true
outputs:
  file:
    description: 'A executable file of the Go module'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
